{
  "name": "you2now",
  "version": "1.0.0",
  "description": "A simple YouTube to MP3 downloader, with educational purposes.",
  "scripts": {
    "phoenix": "rm -rf node_modules package-lock && npm install --no-audit --no-fund --no-package-lock"
  },
  "dependencies": {
    "bytes": "3.1.2",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "morgan": "1.10.0",
    "ytdl-core": "4.11.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
